<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="还没有准备好！！">
<title>北航OS Lab2 上机</title>

<link rel='canonical' href='https://demiurge-zby.github.io/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/'>

<link rel="stylesheet" href="/scss/style.min.74099dcf6f27d3a5b29d594a0d43776277ceef5b42ab33f209f7ca94e95b2ab1.css"><meta property='og:title' content="北航OS Lab2 上机">
<meta property='og:description' content="还没有准备好！！">
<meta property='og:url' content='https://demiurge-zby.github.io/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/'>
<meta property='og:site_name' content='Demiurge'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-04-13T11:15:30&#43;08:00'/><meta property='article:modified_time' content='2025-04-13T11:15:30&#43;08:00'/><meta property='og:image' content='https://demiurge-zby.github.io/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/123.png' />
<meta name="twitter:title" content="北航OS Lab2 上机">
<meta name="twitter:description" content="还没有准备好！！"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://demiurge-zby.github.io/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/123.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu2966618033499034663.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💖</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Demiurge</a></h1>
            <h2 class="site-description">Easy Life</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#exam">exam</a>
      <ol>
        <li><a href="#21级">21级</a></li>
        <li><a href="#22级">22级</a></li>
        <li><a href="#23级">23级</a></li>
      </ol>
    </li>
    <li><a href="#extra">extra</a>
      <ol>
        <li><a href="#题面">题面</a></li>
        <li><a href="#解答">解答</a></li>
      </ol>
    </li>
    <li><a href="#后记">后记</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/">
                <img src="/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/123_hu2858020631974472100.png"
                        srcset="/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/123_hu2858020631974472100.png 800w, /p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/123_hu16505736385729897322.png 1600w"
                        width="800" 
                        height="420" 
                        loading="lazy"
                        alt="Featured image of post 北航OS Lab2 上机" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/os/" style="background-color: #2a9d8f; color: #fff;">
                OS
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%8C%97%E8%88%AAos-lab2-%E4%B8%8A%E6%9C%BA/">北航OS Lab2 上机</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            还没有准备好！！
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-04-13</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="exam">exam
</h2><p>参考往年题总是有帮助的。</p>
<h3 id="21级">21级
</h3><p>参考博客 <a class="link" href="https://toby-shi-cloud.github.io/posts/oslab2.html"  target="_blank" rel="noopener"
    >(点击查看题面)</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">u_int</span> <span class="nf">page_perm_stat</span><span class="p">(</span><span class="n">Pde</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="k">struct</span> <span class="n">Page</span> <span class="o">*</span><span class="n">pp</span><span class="p">,</span> <span class="n">u_int</span> <span class="n">perm_mask</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">u_int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="n">u_int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">1u</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Pde</span> <span class="o">*</span><span class="n">pgdir_entryp</span> <span class="o">=</span> <span class="n">pgdir</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">pgdir_entryp</span> <span class="o">&amp;</span> <span class="n">PTE_V</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">Pte</span> <span class="o">*</span><span class="n">pte</span> <span class="o">=</span> <span class="p">(</span><span class="n">Pte</span> <span class="o">*</span><span class="p">)</span> <span class="nf">KADDR</span><span class="p">(</span><span class="nf">PTE_ADDR</span><span class="p">(</span><span class="o">*</span><span class="n">pgdir_entryp</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">			<span class="k">for</span> <span class="p">(</span><span class="n">u_int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">1u</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="n">Pte</span> <span class="o">*</span><span class="n">pte_entryp</span> <span class="o">=</span> <span class="n">pte</span> <span class="o">+</span> <span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="k">if</span> <span class="p">((</span><span class="o">*</span><span class="n">pte_entryp</span> <span class="o">&amp;</span> <span class="n">PTE_V</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="n">pte_entryp</span> <span class="o">&amp;</span> <span class="n">perm_mask</span><span class="p">)</span> <span class="o">==</span> <span class="n">perm_mask</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="k">if</span> <span class="p">(</span><span class="nf">pa2page</span><span class="p">(</span><span class="nf">PTE_ADDR</span><span class="p">(</span><span class="o">*</span><span class="n">pte_entryp</span><span class="p">))</span> <span class="o">==</span> <span class="n">pp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">						<span class="n">count</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>你需要掌握：</p>
<ol>
<li>如何对页表进行遍历</li>
<li>一些判断条件的写法（有效性判断、权限位判断、物理页判断）</li>
</ol>
<h3 id="22级">22级
</h3><p>未找到题面，但内容相对简单，不难看懂。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">u_int</span> <span class="nf">page_filter</span><span class="p">(</span><span class="n">Pde</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">u_int</span> <span class="n">va_lower_limit</span><span class="p">,</span> <span class="n">u_int</span> <span class="n">va_upper_limit</span><span class="p">,</span> <span class="n">u_int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> 	<span class="n">u_int</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">va_lower_limit</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	<span class="n">u_int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">va_upper_limit</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	<span class="k">struct</span> <span class="n">Page</span> <span class="o">*</span><span class="n">cur_page</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	<span class="n">u_int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 	<span class="k">for</span> <span class="p">(</span><span class="n">u_int</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">begin</span><span class="p">;</span> <span class="n">addr</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">;</span> <span class="n">addr</span> <span class="o">+=</span> <span class="n">PAGE_SIZE</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> 		<span class="n">cur_page</span> <span class="o">=</span> <span class="nf">page_lookup</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"> 		<span class="k">if</span> <span class="p">(</span><span class="n">cur_page</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">cur_page</span><span class="o">-&gt;</span><span class="n">pp_ref</span> <span class="o">&gt;=</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> 			<span class="o">++</span><span class="n">count</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 		<span class="p">}</span>
</span></span><span class="line"><span class="cl"> 	<span class="p">}</span>
</span></span><span class="line"><span class="cl"> 	<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>你可以先试着读一读。</p>
<p>你需要掌握：</p>
<ol>
<li>如何遍历某虚拟地址范围内的物理页</li>
<li>注意到page_lookup(pgdir, addr, NULL)中的NULL，思考一下为什么可以用NULL</li>
</ol>
<h3 id="23级">23级
</h3><p>先来看题面，试着自己想一想！</p>
<p>实现u_int page_conditional_remove(Pde *pgdir, u_int asid, u_int perm_mask, u_long begin_va, u_long end_va)</p>
<p>操作：			
在从begin_va到end_va的虚拟地址对应的所有页表项中，删除 <code>权限位与perm_mask交集非空的表项</code> 的映射。</p>
<p>返回值：	
删除的映射数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">u_int</span> <span class="nf">page_conditional_remove</span><span class="p">(</span><span class="n">Pde</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">u_int</span> <span class="n">asid</span><span class="p">,</span> <span class="n">u_int</span> <span class="n">perm_mask</span><span class="p">,</span> <span class="n">u_long</span> <span class="n">begin_va</span><span class="p">,</span> <span class="n">u_long</span> <span class="n">end_va</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">Page</span> <span class="o">*</span><span class="n">cur_page</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">Pte</span> <span class="o">*</span><span class="n">pte_entryp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">u_int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="n">u_long</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">begin_va</span><span class="p">;</span> <span class="n">addr</span> <span class="o">&lt;</span> <span class="n">end_va</span><span class="p">;</span> <span class="n">addr</span> <span class="o">+=</span> <span class="n">PAGE_SIZE</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cur_page</span> <span class="o">=</span> <span class="nf">page_lookup</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pte_entryp</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">cur_page</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="n">pte_entryp</span> <span class="o">&amp;</span> <span class="n">perm_mask</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nf">page_decref</span><span class="p">(</span><span class="n">cur_page</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="nf">tlb_invalidate</span><span class="p">(</span><span class="n">asid</span><span class="p">,</span> <span class="n">addr</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="o">*</span><span class="n">pte_entryp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">count</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>你问我怎么知道要<code>page_decref(cur_page);</code>,<code>tlb_invalidate(asid, addr);</code>和<code>*pte_entryp = 0;</code>？</p>
<p>考场是有HINT的！提示你模仿page_remove()函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">page_remove</span><span class="p">(</span><span class="n">Pde</span> <span class="o">*</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">u_int</span> <span class="n">asid</span><span class="p">,</span> <span class="n">u_long</span> <span class="n">va</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">Pte</span> <span class="o">*</span><span class="n">pte</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="cm">/* Step 1: Get the page table entry, and check if the page table entry is valid. */</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">Page</span> <span class="o">*</span><span class="n">pp</span> <span class="o">=</span> <span class="nf">page_lookup</span><span class="p">(</span><span class="n">pgdir</span><span class="p">,</span> <span class="n">va</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pte</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">pp</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="cm">/* Step 2: Decrease reference count on &#39;pp&#39;. */</span>
</span></span><span class="line"><span class="cl">	<span class="nf">page_decref</span><span class="p">(</span><span class="n">pp</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="cm">/* Step 3: Flush TLB. */</span>
</span></span><span class="line"><span class="cl">	<span class="o">*</span><span class="n">pte</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nf">tlb_invalidate</span><span class="p">(</span><span class="n">asid</span><span class="p">,</span> <span class="n">va</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>笔者第一次提交就是没有认真参考这个函数，导致漏写<code>*pte_entryp = 0;</code></p>
<p>那么你应当知道：	
cur_page = page_lookup(pgdir, addr, &amp;pte_entryp); 这时候为什么不是NULL？		
因为你需要用到这个<code>页表项</code>的信息了，仅仅拿到cur_page是不够的。</p>
<p>经过简单的练习，
相信你应该没有那么畏惧lab2_exam了！</p>
<h2 id="extra">extra
</h2><p>还是老样子，我直接给出题面和我的代码。</p>
<p>由于我曾经没能正视lab2上机，认为通过exam就很难了，因此刚开始看到extra这么全新背景且高度系统化的题面，只是抱着尽力做一做，而不是一定要拿下的态度。	
等到发现它并没有那么难时，时间也流逝得差不多了。</p>
<p>这次extra相较于往年，更多地考查了对宏定义的运用，函数操作过程完全依据题意。		
而往年改写函数的套路则直接用在了exam上。</p>
<blockquote>
<p>往年题extra就像笔者的lab1_extra一样，例如page_alloc改写为buddy_alloc、swap_alloc</p>
</blockquote>
<h3 id="题面">题面
</h3><p><a class="link" href="lab2_extra.pdf" >点击阅读</a></p>
<h3 id="解答">解答
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="nf">malloc</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="cm">/* Your Code Here (1/2) */</span>
</span></span><span class="line"><span class="cl">	<span class="kt">size_t</span> <span class="n">true_size</span> <span class="o">=</span> <span class="nf">ROUND</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">MBlock</span> <span class="o">*</span><span class="n">cur</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nf">LIST_FOREACH</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mblock_list</span><span class="p">,</span> <span class="n">mb_link</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">true_size</span> <span class="o">&amp;&amp;</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">-</span> <span class="n">true_size</span> <span class="o">&lt;</span> <span class="mi">32</span><span class="p">)</span> <span class="p">{</span>	
</span></span><span class="line"><span class="cl">				<span class="n">cur</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="k">return</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="kt">size_t</span> <span class="n">leave</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">-</span> <span class="n">true_size</span> <span class="o">-</span> <span class="mi">24</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">cur</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">true_size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="k">struct</span> <span class="n">MBlock</span><span class="o">*</span> <span class="n">newMBlock</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">MBlock</span><span class="o">*</span><span class="p">)(</span><span class="n">cur</span><span class="o">-&gt;</span><span class="n">ptr</span> <span class="o">+</span> <span class="n">true_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">newMBlock</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">leave</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">newMBlock</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">newMBlock</span><span class="o">-&gt;</span><span class="n">ptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="n">newMBlock</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="nf">LIST_INSERT_AFTER</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="n">newMBlock</span><span class="p">,</span> <span class="n">mb_link</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">cur</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">ptr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">free</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="cm">/* Your Code Here (2/2) */</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="n">HEAP_BEGIN</span> <span class="o">+</span> <span class="n">MBLOCK_SIZE</span> <span class="o">||</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="n">HEAP_BEGIN</span> <span class="o">+</span> <span class="n">HEAP_SIZE</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="kt">void</span> <span class="o">*</span><span class="n">nowp</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-</span> <span class="n">MBLOCK_SIZE</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">MBlock</span><span class="o">*</span> <span class="n">now</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">MBlock</span><span class="o">*</span><span class="p">)</span><span class="n">nowp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">now</span><span class="o">-&gt;</span><span class="n">ptr</span> <span class="o">!=</span> <span class="n">now</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">||</span> <span class="n">now</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="n">MBlock</span><span class="o">*</span> <span class="n">next</span> <span class="o">=</span> <span class="nf">LIST_NEXT</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">mb_link</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">next</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">next</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">now</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">24</span> <span class="o">+</span> <span class="n">next</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">now</span><span class="o">-&gt;</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">now</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">now</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nf">LIST_REMOVE</span><span class="p">(</span><span class="n">next</span><span class="p">,</span> <span class="n">mb_link</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span><span class="p">(</span><span class="n">now</span> <span class="o">!=</span> <span class="nf">LIST_FIRST</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mblock_list</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">struct</span> <span class="n">MBlock</span><span class="o">*</span> <span class="n">prev</span> <span class="o">=</span> <span class="nf">MBLOCK_PREV</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">mb_link</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nf">LIST_REMOVE</span><span class="p">(</span><span class="n">now</span><span class="p">,</span> <span class="n">mb_link</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">prev</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">+=</span> <span class="mi">24</span> <span class="o">+</span> <span class="n">now</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">prev</span><span class="o">-&gt;</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">prev</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">now</span><span class="o">-&gt;</span><span class="n">free</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>笔者这次lab2_extra是失败的，上述代码是开放lab2_extra线下评测（不记分数）后经过修改的版本。</p>
<p>笔者虽然拿了30分，但其实代码的问题很可怕。</p>
<p>13行的<code>struct MBlock* newMBlock = (struct MBlock*)(cur-&gt;ptr + true_size);</code>	
笔者将true_size误写成了size，也就是没有经过对齐的size	
这看起来很微不足道，但很致命。</p>
<p>反倒是笔者的室友，只是把mb_link都写成了field导致过不了编译，事后修改完直接满分更显遗憾。</p>
<h2 id="后记">后记
</h2><p>目前对extra题有一些小小的感受。		
你看往年题的extra是看不懂一点的，	
但是真上机了你又能一点点磨出来。	
我觉得是题目引导+考场氛围共同作用吧</p>
<p>所以可能确实没必要对着往年的extra深研（？）</p>
<hr>
<p>此外，笔者在本周，遭遇了OOhw7的重创。C房要交10次才能拿到base，可是再刀下去可能就会无意形成恶意hack。</p>
<p>此外，笔者现在正在经历北京13级狂风。但是貌似学校这里的风并不是很大。</p>
<p>此外，蓝桥杯也顺利延迟了。可是大英赛没有延迟。但是笔者没报大英赛。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%8C%97%E8%88%AAos-lab2-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8C%97%E8%88%AAos-lab2-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/jpg.ba415ea421076ba104b21fd1d22b6e4f_hu4869269640775965078.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 北航OS Lab2 内存管理"
                        
                        data-hash="md5-ukFepCEHa6EEsh/R0ituTw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">北航OS Lab2 内存管理</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%8C%97%E8%88%AAos-lab1-%E4%B8%8A%E6%9C%BA/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8C%97%E8%88%AAos-lab1-%E4%B8%8A%E6%9C%BA/123.24891379d815b03279c0a701f662ba52_hu12182975097152057230.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 北航OS Lab1 上机"
                        
                        data-hash="md5-JIkTedgVsDJ5wKcB9mK6Ug==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">北航OS Lab1 上机</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%8C%97%E8%88%AAos-lab1-%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E4%B8%8Eprintk/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8C%97%E8%88%AAos-lab1-%E5%86%85%E6%A0%B8%E5%90%AF%E5%8A%A8%E4%B8%8Eprintk/jpg.aadd08af9a55dd0ad8f4a3ef6303bfb0_hu17915082695670340145.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 北航OS Lab1 内核、启动与printk"
                        
                        data-hash="md5-qt0Ir5pV3QrY9KPvYwO/sA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">北航OS Lab1 内核、启动与printk</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%8C%97%E8%88%AAos-lab0-%E4%B8%8A%E6%9C%BA/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8C%97%E8%88%AAos-lab0-%E4%B8%8A%E6%9C%BA/123.283231a1efefaf24fed9de538cd80c98_hu16110634320324550554.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 北航OS Lab0 上机"
                        
                        data-hash="md5-KDIxoe/vryT&#43;2d5TjNgMmA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">北航OS Lab0 上机</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%8C%97%E8%88%AAos-lab0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8C%97%E8%88%AAos-lab0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/Ark.d2540c9d55ec4185e0edd3b3612c88bf_hu6329847636727818116.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 北航OS Lab0 预备知识"
                        
                        data-hash="md5-0lQMnVXsQYXg7dOzYSyIvw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">北航OS Lab0 预备知识</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script><footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 Demiurge
    </section>
    
    <section class="powerby">
        
            Easy Life and Easy Learning <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>

<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div></footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script>
    const home = "https://demiurge-zby.github.io/";
    console .log(home);
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        audio: [{
            name: 'Designant.',
            artist: 'Designant',
            url: home + 'music/Designant/shejimayi.mp3',
            cover: home + 'music/Designant/cover.jpg'
        },
        {
            name: 'Demiurge',
            artist: 'Rabpit',
            url: home + 'music/demiurge/demiurge.mp3',
            cover: home + 'music/demiurge/cover.jpg'
        },
        {
            name: 'Lament Rain',
            artist: 'Ashrount vs. 打打だいず',
            url: home + 'music/Lament Rain/lamian.mp3',
            cover: home + 'music/Lament Rain/cover.jpg'
        },
        {
            name: 'Breach of Faith',
            artist: 'Supire feat.eili',
            url: home + 'music/Breach of Faith/song.mp3',
            cover: home + 'music/Breach of Faith/cover.jpg'
        },
        {
            name: 'WORLDCALL',
            artist: 'Blacklolita',
            url: home + 'music/WORLDCALL/WORLDCALL.mp3',
            cover: home + 'music/WORLDCALL/cover.jpg'
        },
        {
            name: 'Meteorite Lotus',
            artist: 'wa.',
            url: home + 'music/Meteorite Lotus/shilian.mp3',
            cover: home + 'music/Meteorite Lotus/cover.jpg'
        },
        {
            name: 'И00.',
            artist: 'Se-U-Ra',
            url: home + 'music/И00/N00.mp3',
            cover: home + 'music/И00/cover.jpg'
        },
        {
            name: 'Observatory',
            artist: 'かめりあ',
            url: home + 'music/Observatory/observatory.mp3',
            cover: home + 'music/Observatory/cover.jpg'
        },
        {
            name: '白噪音',
            artist: '- -',
            url: home + 'music/白噪音/whitenoise.mp3',
            cover: home + 'music/白噪音/cover.jpg'
        }],
        fixed: true
    });
    window.onbeforeunload = () => {
        
        const playInfo = {
            index: ap.list.index,
            currentTime: ap.audio.currentTime,
            paused: ap.paused
        };
        localStorage.setItem("playInfo", JSON.stringify(playInfo));
    };

    

    window.onload = () => {
        
        const playInfo = JSON.parse(localStorage.getItem("playInfo"));
        if (!playInfo) {
            return;
        }
        
        ap.list.switch(playInfo.index);
        
        setTimeout(() => {
            
            ap.seek(playInfo.currentTime);
            
            if (!playInfo.paused) {
                ap.play()
            }
        }, 500);
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>

    
    <script src=https://demiurge-zby.github.io/js/topbar.min.js></script>

<script>
    var pjax = new Pjax({
  selectors: [".main-container",".js-Pjax"]
})
pjax._handleResponse = pjax.handleResponse;

pjax.handleResponse = function(responseText, request, href, options) {
  if (request.responseText.match("<html")) {
    
    let newDom = new DOMParser().parseFromString(responseText, 'text/html');
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass)
    setTimeout(() =>{
        pjax._handleResponse(responseText, request, href, options);
    }, 500)
  } else {
    
  }
}
document.addEventListener('pjax:send', () => {
    topbar.show();
})
document.addEventListener('pjax:complete', () => {
    window.Stack.init();
    topbar.hide();
})

topbar.config({
        barColors: {
            '0': 'rgba(0, 210, 255,  1)' ,
            '1.0': 'rgba(0, 255, 100, 1)',
        }
    })

</script>

<div class="js-Pjax"></div>
    <script>
        
        (function() {
            let script = document.createElement('script');
            
             script.setAttribute('key', 'value');
            ...
            
            document.querySelector('xxx').appendchild(script)
        })(document)
    </script>
<div>
    </body>
</html>
