<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="P6课下搭建任务">
<title>流水线CPU搭建（2）</title>

<link rel='canonical' href='https://demiurge-zby.github.io/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/'>

<link rel="stylesheet" href="/scss/style.min.74099dcf6f27d3a5b29d594a0d43776277ceef5b42ab33f209f7ca94e95b2ab1.css"><meta property='og:title' content="流水线CPU搭建（2）">
<meta property='og:description' content="P6课下搭建任务">
<meta property='og:url' content='https://demiurge-zby.github.io/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/'>
<meta property='og:site_name' content='Demiurge'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-11-14T14:15:30&#43;08:00'/><meta property='article:modified_time' content='2024-11-14T14:15:30&#43;08:00'/><meta property='og:image' content='https://demiurge-zby.github.io/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/Der_Richter.jpg' />
<meta name="twitter:title" content="流水线CPU搭建（2）">
<meta name="twitter:description" content="P6课下搭建任务"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://demiurge-zby.github.io/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/Der_Richter.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu2966618033499034663.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💖</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Demiurge</a></h1>
            <h2 class="site-description">Easy Life</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>档案</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#说在前面">说在前面</a></li>
    <li><a href="#设计文档">设计文档</a>
      <ol>
        <li><a href="#顶层模块的改装">顶层模块的改装</a>
          <ol>
            <li><a href="#dm的写">DM的写</a></li>
            <li><a href="#dm的读">DM的读</a></li>
            <li><a href="#im">IM</a></li>
            <li><a href="#shsblhlb">sh,sb,lh,lb</a></li>
          </ol>
        </li>
        <li><a href="#简单的e级alu写数指令">简单的E级ALU写数指令</a>
          <ol>
            <li><a href="#读两个数-算一个数">读两个数 算一个数</a></li>
            <li><a href="#读一个数-拿一个立即数-算一个数">读一个数 拿一个立即数 算一个数</a></li>
          </ol>
        </li>
        <li><a href="#d级算数指令">D级算数指令</a>
          <ol>
            <li><a href="#真的要在d级算数">真的要在D级算数？</a></li>
            <li><a href="#lui-和-jal-的-e-d转发">lui 和 jal 的 E-&gt;D转发</a></li>
          </ol>
        </li>
        <li><a href="#跳转指令">跳转指令</a></li>
        <li><a href="#乘除模块">乘除模块</a>
          <ol>
            <li><a href="#mdalu模块">MDALU模块</a></li>
            <li><a href="#指令的控制信号">指令的控制信号</a></li>
            <li><a href="#指令在模块内的书写">指令在模块内的书写</a></li>
            <li><a href="#模块在顶层的书写">模块在顶层的书写</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#测试文档">测试文档</a>
      <ol>
        <li><a href="#单个指令的测试">单个指令的测试</a></li>
        <li><a href="#指令之间的冲突处理">指令之间的冲突处理</a></li>
      </ol>
    </li>
    <li><a href="#思考题">思考题</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/">
                <img src="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/Der_Richter_hu4111387905681263231.jpg"
                        srcset="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/Der_Richter_hu4111387905681263231.jpg 800w, /p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/Der_Richter_hu18071985191061576723.jpg 1600w"
                        width="800" 
                        height="422" 
                        loading="lazy"
                        alt="Featured image of post 流水线CPU搭建（2）" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/co/" style="background-color: #2a9d8f; color: #fff;">
                CO
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/">流水线CPU搭建（2）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            P6课下搭建任务
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-11-14</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 15 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <hr>
<h2 id="说在前面">说在前面
</h2><p>能通过P5实在是很好的一件事。 <br>
在我第一道题直接AC确定课下无bug，在我很快做出前两道题确定自己能通过后，我真的如释重负。     <br>
题目并不难，在课下提交截止前找出bug并修复真的是我能通过P5的重要原因。    <br>
反思前两题，还可以做得更快。思路清晰，才能更精准更利索。</p>
<p>上次也说到了，咱们的P6要实现30条指令了！</p>
<p>具体地说：
add, sub, and, or, slt, sltu, lui,
addi, andi, ori,
lb, lh, lw, sb, sh, sw,
mult, multu, div, divu, mfhi, mflo, mthi, mtlo,
beq, bne, j, jal, jr,
nop</p>
<p>接下来，我们就开始吧！</p>
<h2 id="设计文档">设计文档
</h2><p>本次P6搭建，我还是选择采用边搭建边写设计文档的方法。</p>
<p>通过记录设计文档来记录我的每一步更改进度，对于P6这种考验严谨性的工程是较有益的。</p>
<p>P6的主要任务，是在一个相对完善的架构上去增添大量的同类型新指令和少量的特殊指令。</p>
<p>add, sub, and, or, slt, sltu, lui,</p>
<p>addi, andi, ori,</p>
<p>lb, lh, lw, sb, sh, sw,</p>
<p>mult, multu, div, divu, mfhi, mflo, mthi, mtlo,</p>
<p>beq, bne, j, jal, jr,</p>
<p>nop</p>
<p>比较新鲜的指令有set型，字节访存，还有最特别的乘除模块指令！</p>
<p>我的搭建逻辑是最后处理乘除模块，先搭简单的，或者说白了，先搭非乘除模块（）</p>
<h3 id="顶层模块的改装">顶层模块的改装
</h3><p>由于P6修改了IM和DM模块，在外部接入指令存储器与数据存储器，并在外部实现写入内容的输出</p>
<p>对于这些新的接口，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl">    <span class="nv">input</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">i_inst_rdata</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">input</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">m_data_rdata</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">i_inst_addr</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">m_data_addr</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">m_data_wdata</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">3</span> <span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">m_data_byteen</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">m_inst_addr</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="nv">w_grf_we</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">4</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">w_grf_addr</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">w_grf_wdata</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">w_inst_addr</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>为了较少地改动我们的原版CPU，我们采用    <br>
<code>assign 顶层输出信号 = 部件输入信号</code>     <br>
<code>assign 部件输出信号 = 顶层输入信号</code>           <br>
的方式进行书写。</p>
<p>相当于：本来传给IM,DM部件的信号现在要作为顶层输出信号传给外部IM,DM、    <br>
而本来从IM和DM部件得到的数据现在要由外部IM,DM通过顶层输入信号进行赋值。</p>
<p>其中只有m_data_byteen这一信号是我们从未出现过的，它涉及到了lh,lb,sh,sb四条新指令。</p>
<h4 id="dm的写">DM的写
</h4><p>不难设计一个STORE模块：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="sc">`timescale 1ns / 1ps
</span></span></span><span class="line"><span class="cl"><span class="sc">`</span><span class="nv">define</span> <span class="nc">SW</span> <span class="mi">2</span><span class="s1">&#39;b01
</span></span></span><span class="line"><span class="cl"><span class="s1">`define SH 2&#39;</span><span class="nv">b10</span>
</span></span><span class="line"><span class="cl"><span class="sc">`define SB 2&#39;b11
</span></span></span><span class="line"><span class="cl"><span class="sc">`</span><span class="nv">default_nettype</span> <span class="kc">none</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">module</span> <span class="nc">STORE</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="nv">input</span> <span class="nv">wire</span> <span class="p">[</span><span class="na">1</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nc">DMWr_M</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">input</span> <span class="nv">wire</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nc">MemAddr_M</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="nv">wire</span> <span class="p">[</span><span class="na">3</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">byteen</span>
</span></span><span class="line"><span class="cl">    <span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nv">wire</span> <span class="nv">half</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">wire</span> <span class="p">[</span><span class="na">1</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">by_te</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">assign</span> <span class="nv">half</span> <span class="o">=</span> <span class="nc">MemAddr_M</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="nv">assign</span> <span class="nv">by_te</span> <span class="o">=</span> <span class="nc">MemAddr_M</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="nv">assign</span> <span class="nv">byteen</span> <span class="o">=</span> <span class="p">{</span> <span class="p">((</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`SW)||((DMWr_M == `</span><span class="nc">SH</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="nv">half</span> <span class="o">==</span> <span class="mi">1</span><span class="s1">&#39;b1))||((DMWr_M == `SB)&amp;&amp;(by_te == 2&#39;</span><span class="nv">b11</span><span class="p">))),</span>
</span></span><span class="line"><span class="cl">                      <span class="p">((</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`SW)||((DMWr_M == `</span><span class="nc">SH</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="nv">half</span> <span class="o">==</span> <span class="mi">1</span><span class="s1">&#39;b1))||((DMWr_M == `SB)&amp;&amp;(by_te == 2&#39;</span><span class="nv">b10</span><span class="p">))),</span>
</span></span><span class="line"><span class="cl">                      <span class="p">((</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`SW)||((DMWr_M == `</span><span class="nc">SH</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="nv">half</span> <span class="o">==</span> <span class="mi">1</span><span class="s1">&#39;b0))||((DMWr_M == `SB)&amp;&amp;(by_te == 2&#39;</span><span class="nv">b01</span><span class="p">))),</span>
</span></span><span class="line"><span class="cl">                      <span class="p">((</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`SW)||((DMWr_M == `</span><span class="nc">SH</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="nv">half</span> <span class="o">==</span> <span class="mi">1</span><span class="s1">&#39;b0))||((DMWr_M == `SB)&amp;&amp;(by_te == 2&#39;</span><span class="nv">b00</span><span class="p">)))};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">endmodule</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在顶层,我们可以直接将m_data_byteen与byteen接口相连   <br>
也可以新建信号以提高可扩展性</p>
<p>DM不需要读使能，它始终会读出该地址存储的值，只是后续再通过WdSel来判断你用不用这个信号罢了    <br>
而且DM的写使能也很方便实现： <code>|byteen</code> ,将它的各位或起来就可以作为写使能，即存在1就要写。    <br>
<code>byteen</code>本身又是控制信号，即哪是1哪被写。</p>
<p>DM的写就基本完成了 （毕竟功能本身已经由testbench全权负责了）</p>
<p>! 这样的执行逻辑与MARS是不同的！经过和学长的交流，m_data_wdata跟MemData显然应当是不同的。</p>
<p>在此加入对MemData做处理的语句，也不难写</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nv">m_data_wdata</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`LW) ? MemData_M :
</span></span></span><span class="line"><span class="cl"><span class="sc">        (DMWr_M == `</span><span class="nc">LH</span><span class="p">)</span> <span class="kd">?</span> <span class="p">{</span><span class="nc">MemData_M</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">0</span><span class="p">],</span> <span class="nc">MemData_M</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">0</span><span class="p">]}</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`LB) ? {MemData_M[7:0], MemData_M[7:0], MemData_M[7:0], MemData_M[7:0]} 
</span></span></span><span class="line"><span class="cl"><span class="sc">        : 32&#39;b0;
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="dm的读">DM的读
</h4><p>前文也说到，DM一直会读，但是lw,lh,lb就需要你来处理了。   <br>
根据读出的整个字和控制信号，我们可以实现把MemReadData变成正确的值。      <br>
相应地，我们需要通过一个模块将m_data_rdata变为MemRead    <br>
再将MemRead赋值给MemReadData（同样是为了可扩展性）</p>
<p>这个模块也很好写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="sc">`timescale 1ns / 1ps
</span></span></span><span class="line"><span class="cl"><span class="sc">`</span><span class="nv">define</span> <span class="nc">LW</span> <span class="mi">2</span><span class="s1">&#39;b01
</span></span></span><span class="line"><span class="cl"><span class="s1">`define LH 2&#39;</span><span class="nv">b10</span>
</span></span><span class="line"><span class="cl"><span class="sc">`define LB 2&#39;b11
</span></span></span><span class="line"><span class="cl"><span class="sc">`</span><span class="nv">default_nettype</span> <span class="kc">none</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">module</span> <span class="nc">LOAD</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="nv">input</span> <span class="nv">wire</span> <span class="p">[</span><span class="na">1</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nc">DMRd_M</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">input</span> <span class="nv">wire</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">m_data_rdata</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">input</span> <span class="nv">wire</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nc">MemAddr_M</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">output</span> <span class="nv">wire</span> <span class="p">[</span><span class="na">31</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nc">MemRead</span>
</span></span><span class="line"><span class="cl">    <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nv">wire</span> <span class="nv">half</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">wire</span> <span class="p">[</span><span class="na">1</span><span class="p">:</span><span class="s">0</span><span class="p">]</span> <span class="nv">by_te</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nv">half</span> <span class="o">=</span> <span class="nc">MemAddr_M</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nv">by_te</span> <span class="o">=</span> <span class="nc">MemAddr_M</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nc">MemRead</span> <span class="o">=</span> <span class="p">(</span><span class="nc">DMRd_M</span> <span class="o">==</span> <span class="sc">`LW) ? m_data_rdata :
</span></span></span><span class="line"><span class="cl"><span class="sc">             (DMRd_M == `</span><span class="nc">LH</span> <span class="o">&amp;&amp;</span> <span class="nv">half</span> <span class="o">==</span> <span class="mi">1</span><span class="s1">&#39;b1) ? {{16{m_data_rdata[31]}}, m_data_rdata[31:16]} :
</span></span></span><span class="line"><span class="cl"><span class="s1">             (DMRd_M == `LH &amp;&amp; half == 1&#39;</span><span class="nv">b0</span><span class="p">)</span> <span class="kd">?</span> <span class="p">{{</span><span class="mi">16</span><span class="p">{</span><span class="nv">m_data_rdata</span><span class="p">[</span><span class="mi">15</span><span class="p">]}},</span> <span class="nv">m_data_rdata</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">0</span><span class="p">]}</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">             <span class="p">(</span><span class="nc">DMRd_M</span> <span class="o">==</span> <span class="sc">`LB &amp;&amp; by_te == 2&#39;b11) ? {{24{m_data_rdata[31]}}, m_data_rdata[31:24]} :
</span></span></span><span class="line"><span class="cl"><span class="sc">             (DMRd_M == `</span><span class="nc">LB</span> <span class="o">&amp;&amp;</span> <span class="nv">by_te</span> <span class="o">==</span> <span class="mi">2</span><span class="s1">&#39;b10) ? {{24{m_data_rdata[23]}}, m_data_rdata[23:16]} :
</span></span></span><span class="line"><span class="cl"><span class="s1">             (DMRd_M == `LB &amp;&amp; by_te == 2&#39;</span><span class="nv">b01</span><span class="p">)</span> <span class="kd">?</span> <span class="p">{{</span><span class="mi">24</span><span class="p">{</span><span class="nv">m_data_rdata</span><span class="p">[</span><span class="mi">15</span><span class="p">]}},</span> <span class="nv">m_data_rdata</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">8</span><span class="p">]}</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">             <span class="p">(</span><span class="nc">DMRd_M</span> <span class="o">==</span> <span class="sc">`LB &amp;&amp; by_te == 2&#39;b00) ? {{24{m_data_rdata[7]}}, m_data_rdata[7:0]} : 32&#39;b0;
</span></span></span><span class="line"><span class="cl"><span class="sc">endmodule
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="im">IM
</h4><p>这个就不用说了，两句话的事</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nv">i_inst_addr</span> <span class="o">=</span> <span class="nv">pc_F</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nc">Instr_F</span> <span class="o">=</span> <span class="nv">i_inst_rdata</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="shsblhlb">sh,sb,lh,lb
</h4><p>做事做到底，就把他们直接都写完吧</p>
<p>书写逻辑：     <br>
1.CTRL各项控制信号添加 (和lw，sw完全对应一致)    <br>
2.CTRL中Tuse,Tnew (和lw，sw完全对应一致)   <br>
3.具体实现（已完成）</p>
<h3 id="简单的e级alu写数指令">简单的E级ALU写数指令
</h3><p>这类指令也很简单，在此也只有两类：   <br>
add型: add, sub, and, or   <br>
ori型：addi, andi, ori   <br>
（在此add型再添加：slt, sltu   <br>
原因在下一小节</p>
<h4 id="读两个数-算一个数">读两个数 算一个数
</h4><p>也就是add型指令  <br>
把它归为同一类的原因，主要是控制信号过于相似：       <br>
相同调控（置相同的数）的信号有：WrSel, RFWr, Tuse_rs, Tuse_rt, Tnew_D          <br>
特异性的信号是ALUOp,用宏定义增强可读性</p>
<p>书写时要额外注意slt和sltu</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nv">slt</span> <span class="o">=</span> <span class="p">(</span><span class="o">$</span><span class="nf">signed</span><span class="p">(</span><span class="nv">num_1</span><span class="p">)</span> <span class="p">&lt;</span> <span class="o">$</span><span class="nf">signed</span><span class="p">(</span><span class="nv">num_2</span><span class="p">))</span> <span class="kd">?</span> <span class="o">$</span><span class="nf">signed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="o">$</span><span class="nf">signed</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 1和0是有符号数。但我还是保险起见
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nv">assign</span> <span class="nv">sltu</span> <span class="o">=</span> <span class="p">(</span><span class="nv">num_1</span> <span class="p">&lt;</span> <span class="nv">num_2</span><span class="p">)</span> <span class="kd">?</span> <span class="mi">32</span><span class="s1">&#39;b1 : 32&#39;</span><span class="nv">b0</span><span class="p">;</span>  <span class="c1">// 32&#39;b1和32&#39;b0都是无符号数
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="读一个数-拿一个立即数-算一个数">读一个数 拿一个立即数 算一个数
</h4><p>也就是ori型指令      <br>
其实和上一类很像，不过区别在于：     <br>
num_2是IMM_32而非V2   写的寄存器是rt而非rd   <br>
相同调控（置相同的数）的信号有：RFWr, ImmSel, Tuse_rs, Tuse_rt, Tnew_D  <br>
！特异性： <code>ADDI是符号扩展</code> ,<code>ORI,ANDI是零扩展</code></p>
<h3 id="d级算数指令">D级算数指令
</h3><h4 id="真的要在d级算数">真的要在D级算数？
</h4><p>这是我之前从未触及的一个点。在此，为提高效率，我将冒险进行优化：     <br>
这类指令有slt, sltu, lui, jal    <br>
把它们前移至D级改变了两件事：Tnew降低、Tuse降低      <br>
我之前并没有写过E-D转发，使得lui和jal的Tnew均为1         <br>
经过优化，他们的Tnew可以变成0，从而<code>避免后续指令被阻塞</code>      <br>
但他们也有风险：风险就是Tuse降低使得<code>他们本身的操之过急可能会使自己被阻塞</code></p>
<p>事实上，lui和jal是直接对立即数操作，因此并没有Tuse的风险问题。   <br>
而slt和sltu则有风险。</p>
<p>因此我将slt和sltu放回了简单的E级ALU写数指令。</p>
<h4 id="lui-和-jal-的-e-d转发">lui 和 jal 的 E-&gt;D转发
</h4><p>接下来先说说我对lui和jal的改进吧。   <br>
首先，jal的转发十分简单，只要当A1(A2)等于31且Link_E时把pc+8传过去而已。  <br>
jal在后面把这个值选择赋给了ALUData_E_True,即</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nc">ALUData_E_true</span> <span class="o">=</span> <span class="p">(</span><span class="nc">Link_E</span><span class="p">)</span> <span class="kd">?</span> <span class="nv">pc_E</span> <span class="o">+</span> <span class="mi">32</span><span class="s1">&#39;d8 : ALUData_E;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>那么相应地，lui的转发也可以很简单。   <br>
真正要写入寄存器的lui的值当然还是ALU算出来的，相当于节省了把这个值选择赋给ALUData_E_True的过程。     <br>
lui未曾有的，是他的独特信号，即Lui      <br>
lui要转发的值，就是{IMM32_E[15:0], 16&rsquo;b0}        <br>
由于后续由ALU承包，Lui信号只需要坚持到E-&gt;D转发就够了            <br>
可知我们需要改动CTRL，D_E这两个子模块。</p>
<p>那么咱们的成效就要显露出来了：       <br>
那就是减少阻塞！Tnew降为0！</p>
<p>在CTRL中更改Tnew信号后，这一段路，也算是走完了。</p>
<h3 id="跳转指令">跳转指令
</h3><p>增添的新指令是bne    <br>
已经可以称得上和beq完全一致了吧&hellip;</p>
<p>主要差别只在于zero和!zero      <br>
相同调控（置相同的数）的信号有：PCSel, Tuse_rs, Tuse_rt, (Tnew都不存在)</p>
<p>不过bne和beq要区分，所以还是需要有控制信号传出来。</p>
<p>主要就是NPC引入新接口bne,参与了npc的计算罢了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="p">((</span><span class="nv">beq</span> <span class="o">&amp;&amp;</span> <span class="nv">zero</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nv">bne</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nv">zero</span><span class="p">))</span> <span class="kd">?</span> <span class="nv">br_pc</span> <span class="p">:</span> <span class="nv">pc_D</span> <span class="o">+</span> <span class="mi">32</span><span class="s1">&#39;d8;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>接下来，剩下的8个乘除模块指令，就要从零建起了。</p>
<h3 id="乘除模块">乘除模块
</h3><p>乘除模块共8条指令    <br>
mult, multu, div, divu, mfhi, mflo, mthi, mtlo</p>
<h4 id="mdalu模块">MDALU模块
</h4><p>我们可以构建模块MDALU      <br>
接口如下所示：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: center">名称</th>
          <th style="text-align: center">位宽</th>
          <th style="text-align: center">方向</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">clk</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">I</td>
      </tr>
      <tr>
          <td style="text-align: center">reset</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">I</td>
      </tr>
      <tr>
          <td style="text-align: center">MDALUOp</td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">I</td>
      </tr>
      <tr>
          <td style="text-align: center">num_1</td>
          <td style="text-align: center">32</td>
          <td style="text-align: center">I</td>
      </tr>
      <tr>
          <td style="text-align: center">num_2</td>
          <td style="text-align: center">32</td>
          <td style="text-align: center">I</td>
      </tr>
      <tr>
          <td style="text-align: center">start_busy</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">O</td>
      </tr>
      <tr>
          <td style="text-align: center">busy</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">O</td>
      </tr>
      <tr>
          <td style="text-align: center">HI</td>
          <td style="text-align: center">32</td>
          <td style="text-align: center">O</td>
      </tr>
      <tr>
          <td style="text-align: center">LO</td>
          <td style="text-align: center">32</td>
          <td style="text-align: center">O</td>
      </tr>
  </tbody>
</table></div>
<p>clk和reset的功能就不多说了，要清空所有寄存器             <br>
<code>start_busy</code>:得知指令为 mult,multu,div,divu，引发运算，阻塞与busy <br>
（在start_busy的时候就要为下一周期阻塞了，再不阻塞E级就要进来新指令了）</p>
<p><code>MDALUOp</code>:控制信号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nc">MDALUOp</span> <span class="o">=</span> <span class="nv">mult</span> <span class="kd">?</span> <span class="sc">`MULT :
</span></span></span><span class="line"><span class="cl"><span class="sc">                 multu ? `</span><span class="nc">MULTU</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">                 <span class="nv">div</span> <span class="kd">?</span> <span class="sc">`DIV :
</span></span></span><span class="line"><span class="cl"><span class="sc">                 divu ? `</span><span class="nc">DIVU</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">                 <span class="nv">mfhi</span> <span class="kd">?</span> <span class="sc">`MFHI :
</span></span></span><span class="line"><span class="cl"><span class="sc">                 mflo ? `</span><span class="nc">MFLO</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">                 <span class="nv">mthi</span> <span class="kd">?</span> <span class="sc">`MTHI :
</span></span></span><span class="line"><span class="cl"><span class="sc">                 mtlo ? `</span><span class="nc">MTLO</span> <span class="p">:</span> <span class="sc">`NONE;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><code>busy</code>：这个可以说是最重要的一个点。 <br>
在busy状态下，我们要进行阻塞，Pc、F_D级不动，D_E级清空，E级及以后顺延运算。    <br>
问题的关键在于： <br>
如何控制busy时间？</p>
<p>以乘法为例：     <br>
每个时钟上升沿，start_busy信号为1时，给cnt归0，给busy赋1，算出LO，HI要被赋的值（现在再不算，等会阻塞的时候E级都清空了）   <br>
(由于非阻塞赋值，在下一时钟上升沿cnt = 0, busy = 1)</p>
<p>busy为1时，</p>
<ul>
<li>若<code>cnt == 4</code>，busy和cnt清零，并对regHI，regLO赋值      <br>
(由于非阻塞赋值，第五个时钟周期开始时cnt刚被赋值为4，      <br>
那么下一个时钟上升沿是busy和cnt都清零，regHI和regLO被赋值，    <br>
assign语句的即时性使得HI与LO直接出值)</li>
<li>否则cnt++</li>
</ul>
<h4 id="指令的控制信号">指令的控制信号
</h4><p>这八条指令除了MDALUOp以外，也有其对应的控制信号要处理。</p>
<ol>
<li></li>
</ol>
<p>mult,multu,div,divu是完全同质的指令。    <br>
特点是读GRF，直接写HI,LO，不写GRF和DM    <br>
可以归纳其控制信号RFWr = DMWr = DMRd = 0;    <br>
ImmSel = 0;运算数都是寄存器</p>
<p>Tuse_rs = Tuse_rt = 3&rsquo;b1;</p>
<p>乘除法的Tnew不必担心：   <br>
得出结果就直接塞到寄存器里了        <br>
新指令一旦进来，就说明我的regHI和regLO已经写好了
转发都不用，更别说阻塞了</p>
<p>再说了，乘除法不差你这一点阻塞，本身阻塞的也够多了（）</p>
<ol start="2">
<li></li>
</ol>
<p>mfhi,mflo是一个访存指令。    <br>
要读HI,LO，写GRF         <br>
这考虑的就要多了。</p>
<p>首先，它写GRF，就决定了它需要去转发：    <br>
指令的Tnew = 1,可进行M-&gt;D,M-&gt;E的转发。 <br>
我们当然可以直接把它加入ALUData_E_true(像当初pc+8那样)</p>
<p>其次，写要写到哪：rd     <br>
那么WrSel要置1</p>
<p>另外，写当然需要写使能：RFWr = 1</p>
<ol start="3">
<li></li>
</ol>
<p>mthi,mtlo要对HI和LO进行写    <br>
要读GRF 写HI,LO</p>
<p>那么其实这和第一类指令很相似     <br>
不写GRF和DM，控制信号RFWr = DMWr = DMRd = 0;    <br>
ImmSel = 0;运算数都是寄存器      <br>
特点是Tuse_rs = 3&rsquo;b1;    <br>
但是不需要读GRF[rt]</p>
<p>同样类似地，它的值也是即拿即写   <br>
不需要转发与阻塞</p>
<h4 id="指令在模块内的书写">指令在模块内的书写
</h4><p>前四条已经较详细地描述过了   <br>
但在实际书写上，还是存在一定问题：  <br>
1. <br>
在阻塞之后，什么值都丢了，那么你就必须有自己预先存好的Op，预先存好的计算结果，才能使得你这个周期还能按着原来的指令的轨迹去走。       <br>
但是，op你应该怎么存？   <br>
这至少需要一个时钟周期去存它，那么如果你只根据Op判断，你就已经丢失了一个时钟周期。不仅如此，对于一个周期就能完成的mf,ml指令而言，这更是荒唐。          <br>
因此，我目前的写法是不仅对Op写case语句，还对MDALUOp写case语句。     <br>
那么，Op的控制也应更加严格，即执行完语句后，应把Op置为`NONE。    <br>
（注意：default的情况不要对Op处理！因为default可能是还没来得及赋值的Op,这下好了，同一上升沿两次赋值）</p>
<ol start="2">
<li></li>
</ol>
<p>符号乘法要怎么写？   <br>
鉴于曾经在这里WA过一发，我在此直接给出写法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="p">{</span><span class="nv">tempHI</span><span class="p">,</span> <span class="nv">tempLO</span><span class="p">}</span> <span class="o">&lt;=</span> <span class="o">$</span><span class="nf">signed</span><span class="p">(</span><span class="nv">num_1</span><span class="p">)</span> <span class="o">*</span> <span class="o">$</span><span class="nf">signed</span><span class="p">(</span><span class="nv">num_2</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>就这么简单。不要担心位宽不一致。它会自动扩展。</p>
<p>mf指令是一个读HI，LO指令，而我们的HI与LO本就一直在输出。     <br>
只需要MDALUOp的控制信号管理一下ALUData_E_true的选择即可。</p>
<p>mt指令为写HI，LO指令，直接在case语句里面写寄存器就行。         <br>
！！这里要注意，我们写HI，LO寄存器其实是在下一时钟周期才完成的     <br>
因此有人会担心，如果下一条指令就要读HI，LO会不会出错误？     <br>
答案是不会。因为我们的assign一直在输出，HI,LO被写之后拿出来的数肯定是对的。</p>
<p>曾经又在这里WA过一发：mt指令读的都是rs!!!</p>
<h4 id="模块在顶层的书写">模块在顶层的书写
</h4><p>作为少有的要改动顶层模块的设计       <br>
首先要注意先前所提到的   <br>
mf指令涉及到的写寄存器与转发的问题，都需要靠ALUData_E_true来解决</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nc">ALUData_E_true</span> <span class="o">=</span> <span class="p">(</span><span class="nc">Link_E</span><span class="p">)</span> <span class="kd">?</span> <span class="nv">pc_E</span> <span class="o">+</span> <span class="mi">32</span><span class="s1">&#39;d8 :
</span></span></span><span class="line"><span class="cl"><span class="s1">                        (MDALUOp_E == `MFHI) ? HI :
</span></span></span><span class="line"><span class="cl"><span class="s1">                        (MDALUOp_E == `MFLO) ? LO :
</span></span></span><span class="line"><span class="cl"><span class="s1">                        ALUData_E;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>当然还有模块本身的接口及其信息传递</p>
<p>另外要注意的就是阻塞：   <br>
<del>阻塞实际上也就是多<code>或</code>上了两个信号start_busy和busy信号</del>   <br>
并非如此！ <br>
阻塞应该或上start_busy信号清空E级倒没错（防止ALUOp不变回0引发两个case语句都被执行）  <br>
但是busy信号应当与MDALUOp_E<code>与</code>起来再或    <br>
因为乘除的结果放进HI，LO里是不影响其他指令的进行的，只有遇到与HI,LO相关的语句，我们才有阻塞的必要。  <br>
通过这样优化，大大降低了阻塞率。</p>
<p>那么接下来的，就是大量指令引发的巨量测试。</p>
<h2 id="测试文档">测试文档
</h2><h3 id="单个指令的测试">单个指令的测试
</h3><p>对于新加入的指令本身，我们需要进行一次较为彻底的测试。</p>
<p>一是功能本身的基础是否实现，二是一些特殊情况需要验证。</p>
<p>首先是lh,lb,sh,sb指令：  <br>
侧重对符号扩展的测试</p>
<p>对于add, sub, and, or, slt, sltu, lui, addi, andi, ori   <br>
要注意addi的符号扩展是否做到</p>
<p>对于bne就正常测试成功or失败跳转即可<br>
对于乘除法模块则也要注意符号问题</p>
<p>这一层次的测试基本上是用于debug的，因为只涉及自身功能，不涉及冒险，课下的弱测强度基本足够了。</p>
<p>当然还是建议自行做足测试的。</p>
<h3 id="指令之间的冲突处理">指令之间的冲突处理
</h3><p>利用思考题处的表格自行构造样例，再结合评测机进行测试。</p>
<p>我决定写多个小型测试，对各种转发与阻塞的情况编写特别代码来检测结果。在此不便展示。</p>
<h2 id="思考题">思考题
</h2><ol>
<li></li>
</ol>
<blockquote>
<p>为什么需要有单独的乘除法部件而不是整合进 ALU？为何需要有独立的 HI、LO 寄存器？</p>
</blockquote>
<p>因为乘除法部件的运算逻辑与读写数据都与ALU截然不同。  <br>
首先，乘除法的高强度阻塞与特别的时序逻辑决定了他不能和组合逻辑直接混用。</p>
<p>乘除法模块中计算指令就不说了，mf指令是组合逻辑assign，mt指令是写寄存器的时序逻辑。这和原ALU是不太兼容的。</p>
<p>其次，HI，LO寄存器也只有MDALU能用到，和ALU混用，就提高了内部耦合度，显得混乱。</p>
<p>这么做，把计算分为ALU和MDALU，最后再进行选择，其实相当于是形成了一个更大的ALU，含有原ALU和MDALU。因此，单独的乘除法部件更好地做到了“高内聚，低耦合”。</p>
<p>最大的好处：先前没有理解好乘除法的阻塞，事实上，只要乘除法运算过程中没有与乘除类有关的指令，就不需要阻塞。那咱们的效率可谓是大大提升了。</p>
<p>独立的HI,LO：
首先，HI,LO有其自身特殊性，不能被直接读，只能靠mf指令读。    <br>
其次，把HI，LO放在E区，与其他寄存器分离开来，能够实现即出即写，避免了读写冲突。</p>
<ol start="2">
<li></li>
</ol>
<blockquote>
<p>真实的流水线 CPU 是如何使用实现乘除法的？请查阅相关资料进行简单说明。</p>
</blockquote>
<p>经过资料查阅，在真实的流水线CPU中，32位乘法是分部分计算的，一个周期可以32位对8位数的乘法（？），然后4个周期能算完。      <br>
除法据说是用试商法，一次试4位，8个周期做完除法。</p>
<ol start="3">
<li></li>
</ol>
<blockquote>
<p>请结合自己的实现分析，你是如何处理 Busy 信号带来的周期阻塞的？</p>
</blockquote>
<p>start可以引发busy，而start和busy都能导致阻塞。   <br>
通过计数器控制阻塞周期数，在最后一周期，清空busy,cnt，并完成寄存器赋值。     <br>
由于阻塞清空了E寄存器，我将MDALUOp和运算结果进行了及时存储。当然，在最后一周期，这些存储的信号也要清空。</p>
<ol start="4">
<li></li>
</ol>
<blockquote>
<p>请问采用字节使能信号的方式处理写指令有什么好处？（提示：从清晰性、统一性等角度考虑）</p>
</blockquote>
<p>清晰性：       <br>
提前将DMWr和addr共同作用的结果算出来，清晰明了地表达了究竟要写哪些字节，对每个字节执行独立的赋值。</p>
<p>统一性：     <br>
sw,sh,sb都能用同样的按字节赋值的逻辑来执行。     <br>
不过需要被写数据要进行一些预处理：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nv">m_data_wdata</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`LW) ? MemData_M :
</span></span></span><span class="line"><span class="cl"><span class="sc">        (DMWr_M == `</span><span class="nc">LH</span><span class="p">)</span> <span class="kd">?</span> <span class="p">{</span><span class="nc">MemData_M</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">0</span><span class="p">],</span> <span class="nc">MemData_M</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">0</span><span class="p">]}</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nc">DMWr_M</span> <span class="o">==</span> <span class="sc">`LB) ? {MemData_M[7:0], MemData_M[7:0], MemData_M[7:0], MemData_M[7:0]} 
</span></span></span><span class="line"><span class="cl"><span class="sc">        : 32&#39;b0;
</span></span></span></code></pre></td></tr></table>
</div>
</div><ol start="5">
<li></li>
</ol>
<blockquote>
<p>请思考，我们在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据是否是一字节？在什么情况下我们按字节读和按字节写的效率会高于按字读和按字写呢？</p>
</blockquote>
<p>写入DM的确实只写了一个字节   <br>
但从DM获取的是一整个字，要经过后续处理</p>
<p>执行lw和sw时当然还是按字读写更快     <br>
但是执行对半字与字节的操作时，按字节读写效率更高</p>
<ol start="6">
<li></li>
</ol>
<blockquote>
<p>为了对抗复杂性你采取了哪些抽象和规范手段？这些手段在译码和处理数据冲突的时候有什么样的特点与帮助？</p>
</blockquote>
<p>抽象：   <br>
我对指令进行了归类，如设计文档所示。并按类地添加和处理指令   <br>
最显著的作用如DMRd,DMWr,ALUOp,MDALUOp等等，单个多位信号传入流水线寄存器，相较于多个单位信号是更方便的。</p>
<p>规范：   <br>
对于同一类指令，可以对其先归为一类，再统一为控制信号赋值         <br>
（其实也没简单太多，比如addi这种符号扩展，还要单独写）</p>
<p>帮助：   <br>
在译码和处理数据冲突的时候也就是在CTRL内，按类调整控制信号与T信号，省时省力</p>
<ol start="7">
<li></li>
</ol>
<blockquote>
<p>在本实验中你遇到了哪些不同指令类型组合产生的冲突？你又是如何解决的？相应的测试样例是什么样的？</p>
</blockquote>
<p>新的冲突只有数据冒险。处理方法也别无二致。</p>
<p>阻塞：   <br>
我在修改CTRL的时候，已经为各个指令赋好了Tuse_rs,Tuse_rt,Tnew，阻塞正常进行</p>
<p>转发：</p>
<p>新添的所有指令中，需要的位点没有改变：V1_D,V2_D,num_1,num_2（此处忽略lh,lb.sh,sb）           <br>
新添的所有指令中，写寄存器的内容：大多都还是原来的路径，除了M级有新数据：即来自LO,HI的新数据。（要知道乘除运算指令本身是不写GRF的）      <br>
对于这个的处理前文也有提及：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">assign</span> <span class="nc">ALUData_E_true</span> <span class="o">=</span> <span class="p">(</span><span class="nc">Link_E</span><span class="p">)</span> <span class="kd">?</span> <span class="nv">pc_E</span> <span class="o">+</span> <span class="mi">32</span><span class="s1">&#39;d8 :
</span></span></span><span class="line"><span class="cl"><span class="s1">                        (MDALUOp_E == `MFHI) ? HI :
</span></span></span><span class="line"><span class="cl"><span class="s1">                        (MDALUOp_E == `MFLO) ? LO :
</span></span></span><span class="line"><span class="cl"><span class="s1">                        ALUData_E;
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>对于这个改动的测试样例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="na">...</span>
</span></span><span class="line"><span class="cl"><span class="nf">mult</span> <span class="no">$s1</span><span class="p">,</span> <span class="no">$s2</span>
</span></span><span class="line"><span class="cl"><span class="nf">mfhi</span> <span class="no">$t0</span>            <span class="c1">## 写$t0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">add</span> <span class="no">$t1</span><span class="p">,</span> <span class="no">$t0</span><span class="p">,</span> <span class="no">$t0</span>   <span class="c1">## 读$t0，M-&gt;E需转发，写$t1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">mtlo</span> <span class="no">$t1</span>            <span class="c1">## 读$t1，M-&gt;E需转发
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">mflo</span> <span class="no">$t2</span>            <span class="c1">## 写$t2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">add</span> <span class="no">$t3</span> <span class="no">$t2</span> <span class="no">$t2</span>     <span class="c1">## 读$t2，M-&gt;E需转发，写$t3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">mthi</span> <span class="no">$t3</span>            <span class="c1">## 读$t3，M-&gt;E需转发
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">mfhi</span> <span class="no">$t4</span>            <span class="c1">## 写$t4
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">sw</span> <span class="no">$t4</span> <span class="mi">0</span><span class="p">(</span><span class="no">$0</span><span class="p">)</span>        <span class="c1">## 读$t4，M-&gt;E需转发
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">lw</span> <span class="no">$t5</span> <span class="mi">0</span><span class="p">(</span><span class="no">$0</span><span class="p">)</span>        <span class="c1">## 写$t5
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这个样例过多测试了M-&gt;E转发，下面补充一个M-&gt;D转发</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="line"><span class="cl"><span class="nf">mtlo</span> <span class="no">$t5</span>            <span class="c1">## 读$t5
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">mflo</span> <span class="no">$t6</span>            <span class="c1">## 写$t6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nl">label:</span>
</span></span><span class="line"><span class="cl"><span class="nf">or</span> <span class="no">$t6</span> <span class="no">$t6</span> <span class="no">$0</span>       <span class="c1">## 表示正在死循环
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">bne</span> <span class="no">$0</span> <span class="no">$t6</span> <span class="no">label</span>    <span class="c1">## M-&gt;D转发
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nf">nop</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="8">
<li></li>
</ol>
<blockquote>
<p>如果你是手动构造的样例，请说明构造策略，说明你的测试程序如何保证覆盖了所有需要测试的情况；如果你是完全随机生成的测试样例，请思考完全随机的测试程序有何不足之处；如果你在生成测试样例时采用了特殊的策略，比如构造连续数据冒险序列，请你描述一下你使用的策略如何结合了随机性达到强测的效果。</p>
</blockquote>
<p>我采用了手动构造法。   <br>
通过建立策略矩阵，按照T的关系来进行构造        <br>
具体分类方式如下图所示：</p>
<p><img src="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/image.png"
	width="495"
	height="168"
	srcset="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/image_hu8936851701592632260.png 480w, /p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/image_hu17286652912400143360.png 1024w"
	loading="lazy"
	
		alt="RS"
	
	
		class="gallery-image" 
		data-flex-grow="294"
		data-flex-basis="707px"
	
></p>
<p><img src="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/image-1.png"
	width="488"
	height="194"
	srcset="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/image-1_hu10810789901981881303.png 480w, /p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA2/image-1_hu8469799539572825714.png 1024w"
	loading="lazy"
	
		alt="RT"
	
	
		class="gallery-image" 
		data-flex-grow="251"
		data-flex-basis="603px"
	
></p>
<p>这两张图还需添加关于lui和mf指令的测试，单独对这两个指令构造测试也是可行的。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA1/">
        
        
            <div class="article-image">
                <img src="/p/%E6%B5%81%E6%B0%B4%E7%BA%BFcpu%E6%90%AD%E5%BB%BA1/292fa3e8c7e86664cbaefef9ddc7893.6c83e8290b67f2c9655e6633dd9d5f9d_hu10155608615976178982.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 流水线CPU搭建（1）"
                        
                        data-hash="md5-bIPoKQtn8sllXmYz3Z1fnQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">流水线CPU搭建（1）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%8D%95%E5%91%A8%E6%9C%9Fcpu%E7%9A%84verilog%E6%90%AD%E5%BB%BA/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8D%95%E5%91%A8%E6%9C%9Fcpu%E7%9A%84verilog%E6%90%AD%E5%BB%BA/292fa3e8c7e86664cbaefef9ddc7893.caa15c4140a1ea3defd93b1a3142538f_hu12725383462063843859.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 单周期CPU的verilog搭建"
                        
                        data-hash="md5-yqFcQUCh6j3v2TsaMUJTjw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">单周期CPU的verilog搭建</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%8D%95%E5%91%A8%E6%9C%9Fcpu%E7%9A%84logisim%E6%90%AD%E5%BB%BA/">
        
        
            <div class="article-image">
                <img src="/p/%E5%8D%95%E5%91%A8%E6%9C%9Fcpu%E7%9A%84logisim%E6%90%AD%E5%BB%BA/88e20704208d17e1fd4372ecfb993c3.9a5154ce3599ee12edf7f4d6207e7271_hu8913948281270116246.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 单周期CPU的logisim搭建"
                        
                        data-hash="md5-mlFUzjWZ7hLt9/TWIH5ycQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">单周期CPU的logisim搭建</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Demiurge
    </section>
    
    <section class="powerby">
        
            Easy Life and Easy Learning <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script>
    const home = "https://demiurge-zby.github.io/";
    console .log(home);
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        audio: [{
            name: 'Demiurge',
            artist: 'Rabpit',
            url: home + 'music/demiurge/song.mp3',
            cover: home + 'music/demiurge/cover.jpg'
        }],
        fixed: true
    });
    window.onbeforeunload = () => {
        
        const playInfo = {
            index: ap.list.index,
            currentTime: ap.audio.currentTime,
            paused: ap.paused
        };
        localStorage.setItem("playInfo", JSON.stringify(playInfo));
    };

    

    window.onload = () => {
        
        const playInfo = JSON.parse(localStorage.getItem("playInfo"));
        if (!playInfo) {
            return;
        }
        
        ap.list.switch(playInfo.index);
        
        setTimeout(() => {
            
            ap.seek(playInfo.currentTime);
            
            if (!playInfo.paused) {
                ap.play()
            }
        }, 500);
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>

    
    <script src=https://demiurge-zby.github.io/js/topbar.min.js></script>

<script>
    var pjax = new Pjax({
  selectors: [".main-container",".js-Pjax"]
})
pjax._handleResponse = pjax.handleResponse;

pjax.handleResponse = function(responseText, request, href, options) {
  if (request.responseText.match("<html")) {
    
    let newDom = new DOMParser().parseFromString(responseText, 'text/html');
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass)
    setTimeout(() =>{
        pjax._handleResponse(responseText, request, href, options);
    }, 500)
  } else {
    
  }
}
document.addEventListener('pjax:send', () => {
    topbar.show();
})
document.addEventListener('pjax:complete', () => {
    window.Stack.init();
    topbar.hide();
})

topbar.config({
        barColors: {
            '0': 'rgba(0, 210, 255,  1)' ,
            '1.0': 'rgba(0, 255, 100, 1)',
        }
    })

</script>

<div class="js-Pjax"></div>
    <script>
        
        (function() {
            let script = document.createElement('script');
            
             script.setAttribute('key', 'value');
            ...
            
            document.querySelector('xxx').appendchild(script)
        })(document)
    </script>
<div>
    </body>
</html>
